CACHE MANIFEST
#1488335493
data.js
c2runtime.js
jquery-2.1.1.min.js
images/skydestroy-sheet0.png
images/sky-sheet0.png
images/sky-sheet1.png
images/sky-sheet2.png
images/ground-sheet0.png
images/cloud-sheet0.png
images/totem-sheet0.png
images/totem-sheet1.png
images/totem-sheet2.png
images/totempoint-sheet0.png
images/totempoint-sheet1.png
images/totempoint-sheet2.png
images/helitotem-sheet0.png
images/retrytotem-sheet0.png
images/rankingtotem-sheet0.png
images/playtotem-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
preview.html
skranji.eot
skranji.svg
skranji.ttf
skranji.woff
styles.css
cordova.oauth2.js
NETWORK:
*
